1.  Patter
select repeat('*',1) union all
select repeat('*',2) union all
select repeat('*',3) union all
select repeat('*',4) union all
select repeat('*',5) union all
######################################
set @row := 0;
select repeat('* ', @row := @row + 1) from information_schema.tables 
where @row < 20;


2. Reversed Patter
select repeat('*',5) union all
select repeat('*',4) union all
select repeat('*',3) union all
select repeat('*',2) union all
select repeat('*',1) union all
######################################
set @number =6;
select repeat('*',@number:=@number-1) from information_schema.tables
where @number>1;

3. Prime numbers until 1000
set @num=1;
create table number as
select @num:=@num+1 as NUM from
   information_schema_tables,
   information_schema_tables t2,
   where @num<=999;
